In [2]:
import pandas as pd
df = pd.read_csv('./combined2.csv')

In [3]:
df.head()

,state,countyname,fips,lon,lat,tp_totpop,ps_gwpop,ps_swpop,ps_topop,ps_wgwto,...,normal_wet,abnormally_dry,moderate_drought,severe_drought,extreme_drought,exceptional_drought,cluster_model1,cluster_model2,cluster_model3,cluster_model4
0,ME,Washington,23029,-67.6361,45.0363,31.625,9.446,1.9,11.346,1.38,...,86.78,13.22,0.00,0.0,0.0,0.0,4,27,4,45
1,GA,McIntosh,13191,-81.2646,31.5329,13.969,10.497,0.0,10.497,1.04,...,75.07,24.93,2.25,0.0,0.0,0.0,4,27,4,34
2,GA,McIntosh,13191,-81.2646,31.5329,13.969,10.497,0.0,10.497,1.04,...,75.07,24.93,2.25,0.0,0.0,0.0,4,27,4,34
3,GA,McIntosh,13191,-81.2646,31.5329,13.969,10.497,0.0,10.497,1.04,...,75.07,24.93,2.25,0.0,0.0,0.0,4,27,4,34
4,GA,McIntosh,13191,-81.2646,31.5329,13.969,10.497,0.0,10.497,1.04,...,75.07,24.93,2.25,0.0,0.0,0.0,4,27,4,34

In [8]:
df['cluster_model1'].value_counts(ascending=True)

6        1
17       1
22       1
10       1
34       1
3        1
20       2
7        2
15       2
44       2
1        2
38       3
21       3
2        3
42       3
28       4
19       5
27       5
31       5
41       6
5        9
46      30
13      32
40      32
43      32
33      34
39      34
9       34
8       35
30      35
47      36
32      37
12      37
14      38
49      38
45      43
24      45
48      47
35      61
18      66
11      73
25      89
37     106
29     135
26     196
16     242
23     306
36     941
0     1456
4     2594
Name: cluster_model1, dtype: int64